\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{Introduction}{3}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Architecture logicielle}{4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Strat\'egies}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Pr\'eciser l'historique de modifs pour les strats}{5}}
\pgfsyspdfmark {pgfid1}{10615327}{44336361}
\pgfsyspdfmark {pgfid4}{37214773}{44353287}
\pgfsyspdfmark {pgfid5}{38345269}{44082471}
\@writefile{toc}{\contentsline {section}{\numberline {1}Un joueur}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deux joueurs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quatre joueurs}{6}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}M\'ethodes d'optimisation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recherche en grille}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithmes g\'en\'etiques}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Apprentissage automatique}{8}}
\@writefile{toc}{\contentsline {part}{Conclusion}{10}}
