\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un aper\c {c}u du jeu}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:apercu}{{1}{2}}
\@writefile{toc}{\contentsline {part}{Introduction}{2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Architecture logicielle}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces La structure du module}}{3}}
\newlabel{fig:diag_classes}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Module de base}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Les strat\'egies de base}}{4}}
\newlabel{fig:strats}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Additions chemin faisant}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Les strat\'egies pour la recherche en grille}}{4}}
\newlabel{fig:gs}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Les classes pour l'algorithme g\'en\'etique}}{4}}
\newlabel{fig:gene}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Les strat\'egies pour l'arbre de d\'ecision}}{5}}
\newlabel{fig:dt}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Les classes pour l'apprentissage automatique}}{5}}
\newlabel{fig:ml}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Librairies externes}{5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}M\'ethodes d'optimisation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recherche en grille}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithmes g\'en\'etiques}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Apprentissage automatique}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Un exemple d'arbre de d\'ecision}}{8}}
\newlabel{fig:dt_ex}{{8}{8}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Strat\'egies}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Un joueur}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Un exemple de l'\'equipe \`a un joueur}}{10}}
\newlabel{fig:1j}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Deux joueurs}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Un exemple de l'\'equipe \`a deux joueurs}}{13}}
\newlabel{fig:2j}{{10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Quatre joueurs}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Un exemple de l'\'equipe \`a quatre joueurs}}{14}}
\newlabel{fig:4j}{{11}{14}}
\@writefile{toc}{\contentsline {part}{Conclusion}{16}}
