\select@language {french}
\contentsline {part}{Introduction}{2}
\contentsline {part}{I\hspace {1em}Architecture logicielle}{3}
\contentsline {part}{II\hspace {1em}Strat\'egies}{4}
\contentsline {part}{III\hspace {1em}M\'ethodes d'optimisation}{5}
\contentsline {section}{\numberline {1}Recherche en grille}{5}
\contentsline {section}{\numberline {2}Algorithmes g\'en\'etiques}{5}
\contentsline {section}{\numberline {3}Arbres de d\'ecision}{5}
\contentsline {section}{\numberline {4}Apprentissage automatique}{5}
\contentsline {part}{Conclusion}{6}
