\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Il reste encore des fichiers}{3}}
\pgfsyspdfmark {pgfid1}{15593482}{49661037}
\pgfsyspdfmark {pgfid4}{37214773}{49677963}
\pgfsyspdfmark {pgfid5}{38345269}{49407147}
\@writefile{toc}{\contentsline {part}{Introduction}{3}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Architecture logicielle}{4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Strat\'egies}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Apparemment c'est le m\^eme gardien qu'en 2v2}{6}}
\pgfsyspdfmark {pgfid6}{4884419}{36671560}
\pgfsyspdfmark {pgfid9}{37214773}{36688486}
\pgfsyspdfmark {pgfid10}{38345269}{36417670}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ plus d'interception s'il y a un co\'equipier plus proche de la balle que lui (sans la balle) (quid de la sit ou il la controle ?)}{6}}
\pgfsyspdfmark {pgfid11}{4884419}{29132582}
\pgfsyspdfmark {pgfid14}{37214773}{29149508}
\pgfsyspdfmark {pgfid15}{38345269}{28878692}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}M\'ethodes d'optimisation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recherche en grille}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithmes g\'en\'etiques}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apprentissage automatique}{8}}
\@writefile{toc}{\contentsline {part}{Conclusion}{9}}
