\select@language {french}
\contentsline {part}{Introduction}{3}
\contentsline {part}{I\hspace {1em}Architecture logicielle}{4}
\contentsline {part}{II\hspace {1em}Strat\'egies}{5}
\contentsline {section}{\numberline {1}Un joueur}{5}
\contentsline {section}{\numberline {2}Deux joueurs}{5}
\contentsline {section}{\numberline {3}Quatre joueurs}{6}
\contentsline {part}{III\hspace {1em}M\'ethodes d'optimisation}{7}
\contentsline {section}{\numberline {4}Recherche en grille}{7}
\contentsline {section}{\numberline {5}Algorithmes g\'en\'etiques}{7}
\contentsline {section}{\numberline {6}Apprentissage automatique}{8}
\contentsline {part}{Conclusion}{10}
