\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{Introduction}{2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Algorithme au plus proche}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Version na\"ive}{3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Comparaison et performances}{4}}
\@writefile{toc}{\contentsline {part}{Conclusion}{5}}
