\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{Introduction}{3}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Architecture logicielle}{4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Strat\'egies}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Un joueur}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deux joueurs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quatre joueurs}{6}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}M\'ethodes d'optimisation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recherche en grille}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithmes g\'en\'etiques}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Apprentissage automatique}{9}}
\@writefile{toc}{\contentsline {part}{Conclusion}{11}}
