\select@language {french}
\contentsline {part}{Introduction}{3}
\contentsline {part}{I\hspace {1em}Architecture logicielle}{4}
\contentsline {part}{II\hspace {1em}Strat\'egies}{5}
\contentsline {part}{III\hspace {1em}M\'ethodes d'optimisation}{6}
\contentsline {section}{\numberline {1}Recherche en grille}{6}
\contentsline {section}{\numberline {2}Algorithmes g\'en\'etiques}{6}
\contentsline {section}{\numberline {3}Arbres de d\'ecision}{6}
\contentsline {section}{\numberline {4}Apprentissage automatique}{6}
\contentsline {part}{Conclusion}{7}
