\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un aper\c {c}u du jeu}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:apercu}{{1}{2}}
\@writefile{toc}{\contentsline {part}{Introduction}{2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Architecture logicielle}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces La structure du module}}{3}}
\newlabel{fig:diag_classes}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Module de base}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Les strat\'egies de base}}{4}}
\newlabel{fig:strats}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Suppl\'ements en cours de route}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Les strat\'egies pour la recherche en grille}}{4}}
\newlabel{fig:gs}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Les classes pour l'algorithme g\'en\'etique}}{4}}
\newlabel{fig:gene}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Les strat\'egies pour l'arbre de d\'ecision}}{5}}
\newlabel{fig:dt}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Les classes pour l'apprentissage automatique}}{5}}
\newlabel{fig:ml}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Librairies externes}{5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}M\'ethodes d'optimisation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recherche en grille}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithmes g\'en\'etiques}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Apprentissage automatique}{7}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Strat\'egies}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Un joueur}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Deux joueurs}{10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reprendre ici}{10}}
\pgfsyspdfmark {pgfid1}{4884419}{34915762}
\pgfsyspdfmark {pgfid4}{37214773}{34932688}
\pgfsyspdfmark {pgfid5}{38345269}{34661872}
\@writefile{toc}{\contentsline {section}{\numberline {9}Quatre joueurs}{11}}
\@writefile{toc}{\contentsline {part}{Conclusion}{13}}
