\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{Introduction}{2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Architecture logicielle}{3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Strat\'egies}{4}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}M\'ethodes d'optimisation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recherche en grille}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithmes g\'en\'etiques}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arbres de d\'ecision}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Apprentissage automatique}{5}}
\@writefile{toc}{\contentsline {part}{Conclusion}{6}}
