\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un aper\c {c}u du jeu}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:apercu}{{1}{2}}
\@writefile{toc}{\contentsline {part}{Introduction}{2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Architecture logicielle}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Les strat\'egies de base}}{3}}
\newlabel{fig:strats}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Les strat\'egies pour la recherche en grille}}{3}}
\newlabel{fig:gs}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Les strat\'egies pour l'arbre de d\'ecision}}{3}}
\newlabel{fig:dt}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Les classes pour l'algorithme g\'en\'etique}}{3}}
\newlabel{fig:gene}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Les classes pour l'apprentissage automatique}}{4}}
\newlabel{fig:ml}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces La structure du module}}{4}}
\newlabel{fig:diag_classes}{{7}{4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}M\'ethodes d'optimisation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recherche en grille}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithmes g\'en\'etiques}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apprentissage automatique}{6}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Strat\'egies}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Un joueur}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deux joueurs}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quatre joueurs}{9}}
\@writefile{toc}{\contentsline {part}{Conclusion}{11}}
