\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Il reste encore des fichiers}{3}}
\pgfsyspdfmark {pgfid1}{15593482}{28317379}
\pgfsyspdfmark {pgfid4}{37214773}{28334305}
\pgfsyspdfmark {pgfid5}{38345269}{28063489}
\@writefile{toc}{\contentsline {part}{Introduction}{3}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Architecture logicielle}{4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Strat\'egies}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Un joueur}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deux joueurs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quatre joueurs}{6}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}M\'ethodes d'optimisation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recherche en grille}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithmes g\'en\'etiques}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Apprentissage automatique}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Formule de Q}{8}}
\pgfsyspdfmark {pgfid6}{32727110}{9831826}
\pgfsyspdfmark {pgfid9}{37214773}{9848752}
\pgfsyspdfmark {pgfid10}{38345269}{9577936}
\@writefile{toc}{\contentsline {part}{Conclusion}{9}}
